# NetCoreAPI

./: .gitignore  CoreApp.sln  DOTNETCore.sln  DOTNETCore.xproj  NetCoreAPI.sln  Program.cs  Startup.cs  appsettings.json  init.bat  project.json  web.config
CoreApp/: CoreApp.csproj  CoreApp.xml  CustomAssemblyLoader.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  Startup.cs  SwaggerOperationFilter.cs  appsettings.json  aws-lambda-tools-defaults.json  buildparams.json  buildspec.yml  exampleappsettings.json  template.yml
CoreApp.Serverless/: CoreApp.Serverless.csproj  CoreApp.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  aws-lambda-tools-defaults.json  buildparams.json  buildspec.yml  example.appsettings.json  serverless.template  serverless.yml  template.yml
CoreApp.Serverless/Controllers/: ApiController.cs  ComponentServiceController.cs  MileageController.cs  PaymentController.cs  WorkItemController.cs
CoreApp.Serverless/Forms/CarService/: CarService.css  CarService.html
CoreApp.Serverless/Forms/SignUp/: SignUp.css
CoreApp.Serverless/Migrations/: 20181022080130_Baseline.Designer.cs  20181023011626_Countries.Designer.cs  20181023041302_CountriesUpdate.cs  20190104114647_ServiceReminderSystem.Designer.cs  20190110091234_ServiceReceiptAdded.Designer.cs  20190111003258_DatetimeOnReceipts.Designer.cs  20190113064035_PaymentAndPlansAdded.cs  20190113065422_FixedPaymentData.Designer.cs  20190113065422_FixedPaymentData.cs  20190115092405_CustomerId.cs  20190116100901_UserDtoHasConnectionToSessions.Designer.cs  20190207080211_ExpandedPremiumTypes.Designer.cs  20190210083554_AddRepeatOffset.Designer.cs  20190210083554_AddRepeatOffset.cs
CoreApp.Serverless/Models/Authentication/: ChangePasswordModel.cs  CreateUserModel.cs  LoginModel.cs  UserModel.cs
CoreApp.Serverless/Models/Generic/: CountryModel.cs  PageQuery.cs
CoreApp.Serverless/Models/Payments/: PaymentModel.cs
CoreApp.Serverless/Models/Storage/: StorageQuery.cs
CoreApp.Serverless/Repositories/: FilePieceDto.cs  IRow.cs  PasswordDto.cs  RepositoryExtentions.cs  StaticData.cs
CoreApp.Serverless/Services/: CountryService.cs  EmailTemplateService.cs  FeedbackService.cs  HtmlService.cs  ImageService.cs  RepeatingItemService.cs  ServiceBase.cs  StripeService.cs  VinService.cs
CoreApp/Actions/: ActionBase.cs  ImageAction.cs
CoreApp/Controllers/: ApiController.cs  CarController.cs  ComponentServiceController.cs  CurrentUserController.cs  DatabaseController.cs  EmailController.cs  FeedbackController.cs  FormController.cs  ImageController.cs  MileageController.cs  PaymentController.cs  SessionsController.cs  TestController.cs  UsersController.cs  ValuesController.cs  VinController.cs  WorkItemController.cs
CoreApp/Forms/: ReportBase.cs
CoreApp/Migrations/: 20181022080130_Baseline.cs  20181023004937_AddedManufacturersAndCars.Designer.cs  20181023004937_AddedManufacturersAndCars.cs  20181023011626_Countries.cs  20181023013841_VinTables.Designer.cs  20181023013841_VinTables.cs  20181023015751_VinTablesUpdate.Designer.cs  20181023015751_VinTablesUpdate.cs  20181023041302_CountriesUpdate.Designer.cs  20181023041302_CountriesUpdate.cs  20181024080844_FinalisedStaticData.Designer.cs  20181024080844_FinalisedStaticData.cs  20181103004350_LinkedUserAndOwnedCar.Designer.cs  20181103004350_LinkedUserAndOwnedCar.cs  20181111103659_MileageRecordings.Designer.cs  20181111103659_MileageRecordings.cs  20190104114647_ServiceReminderSystem.cs  20190110091234_ServiceReceiptAdded.cs  20190111003258_DatetimeOnReceipts.cs  20190113064035_PaymentAndPlansAdded.Designer.cs  20190114223821_PaymentPlanForUser.Designer.cs  20190114223821_PaymentPlanForUser.cs  20190115092405_CustomerId.Designer.cs  20190116083804_MileageReportRecording.Designer.cs  20190116083804_MileageReportRecording.cs  20190116100901_UserDtoHasConnectionToSessions.cs  20190125071349_AddedEmailVerify.Designer.cs  20190125071349_AddedEmailVerify.cs  20190202130046_MoveReceiptsIntoParent.Designer.cs  20190202130046_MoveReceiptsIntoParent.cs  20190207060552_ExpandedServiceTypes.Designer.cs  20190207060552_ExpandedServiceTypes.cs  20190207080211_ExpandedPremiumTypes.cs  DatabaseContextModelSnapshot.cs
CoreApp/Properties/: launchSettings.json
CoreApp/Repositories/: DatabaseContext.cs  FileDto.cs  PostDto.cs  PostTypeDto.cs  RepeatTypeDto.cs  Repository.cs  RepositoryExtentions.cs  ServiceReceipt.cs  ServiceReceiptDto.cs  ServiceReminderDto.cs  ServiceTypeDto.cs  SessionDto.cs  StaticData.cs  UserDto.cs
CoreApp/Services/: AuthenticationService.cs  CarService.cs  ComponentService.cs  CurrentUserService.cs  Domains.cs  EmailSendService.cs  EmailService.cs  EmailTemplateService.cs  FeedbackService.cs  FormService.cs  HostedService.cs  HtmlDocumentService.cs  HtmlService.cs  IScheduledTask.cs  LocalFileSystemService.cs  ManufacturerService.cs  MileageHostedService.cs  MileageScheduledTask.cs  MileageService.cs  PasswordService.cs  PaymentPlanService.cs  PaymentService.cs  PdfService.cs  ReminderReportService.cs  RepeatingItemService.cs  ServiceTypeService.cs  StatusService.cs  StorageService.cs  StripeService.cs  TokenService.cs  UserService.cs  VinService.cs  WorkItemService.cs
CoreAppTests/: Class1.cs  CoreAppTests.csproj  TestStartup.cs  VinCollection.cs
CoreAppTests/Actions/: TestBase.cs
CoreAppTests/Fixtures/: BaseFixture.cs  TestCurrentUserService.cs  UserFixture.cs  VinFixture.cs
CoreAppTests/Mocks/: MockConverter.cs  MockEmailSendService.cs  MockLocalFileSystemService.cs  MockStripeService.cs
CoreAppTests/Services/: AuthenticationServiceTest.cs  CarSerivceTests.cs  ComponentServiceTests.cs  PDFServiceTests.cs  PasswordServiceTest.cs  PaymentTests.cs  RepearingItemService.cs  RepeatingItemServiceTests.cs  ServiceTestBase.cs  VinServiceTests.cs  WorkItemServiceTests.cs
NetCoreAPI/: NetCoreAPI.csproj  NetCoreAPI.xml  Program.cs  Startup.cs  web.config
NetCoreAPI/Controllers/: ImageController.cs
NetCoreAPI/Properties/: launchSettings.json
NetCoreAPI/Services/: AuthenticationService.cs  PasswordService.cs  TokenService.cs
(+194 files in other folders)
