<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<AWSProjectType>Lambda</AWSProjectType>
	</PropertyGroup>

	<Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
		<ItemGroup>
			<DocFile Include="bin\$(Configuration)\$(TargetFramework)\*.xml" />
		</ItemGroup>
		<Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
	</Target>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DocumentationFile>bin\Debug\netcoreapp1.1\CoreApp.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DocumentationFile>bin\Release\netcoreapp1.1\CoreApp.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>obj\CoreApp.xml</DocumentationFile>
		<NoWarn>1701;1702;1705;1591;</NoWarn>
	</PropertyGroup>
	<Target Name="DontDeleteTransientObjects" BeforeTargets="_SplitProjectReferencesByFileExistence" DependsOnTargets="AssignProjectConfiguration" />

	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="3.0.1" />
		<PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.6" />
		<PackageReference Include="AWSSDK.S3" Version="3.3.31.18" />
		<PackageReference Include="AWSSDK.SimpleEmail" Version="3.3.7.33" />
		<PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.3.21" />
		<PackageReference Include="DinkToPdfIncludesDependencies" Version="1.0.8" />
		<PackageReference Include="Handlebars.Net" Version="1.9.5" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.0" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.1.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
		<PackageReference Include="Moq" Version="4.10.1" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
		<PackageReference Include="Stripe.net" Version="23.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
		<PackageReference Include="xunit" Version="2.4.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="CoreApp.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Forms\CarService\CarService.css">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="Forms\CarService\CarService.html">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="Forms\SignUp\SignUp.css">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="Forms\SignUp\SignUp.html">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="Forms\Test\Test.css">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="Forms\Test\Test.html">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="libwkhtmltox.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="libwkhtmltox.dylib">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="libwkhtmltox.so">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="serverless.template">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy &quot;$(SolutionDir)CoreApp\Forms\*.html&quot; &quot;$(TargetDir)Forms\&quot; /e /Y&#xD;&#xA;xcopy &quot;$(SolutionDir)CoreApp\Forms\*.css&quot; &quot;$(TargetDir)Forms\&quot; /e /Y" />
	</Target>

</Project>